1.Tampilkan pegawai yang gajinya bukan 2000000 dan 1250000
Select * from pegawai
Where gaji !=”2000000”
And gaji !=”1250000”;

2.Tampilkan pegawai yang tunjangannya null
Select * from pegawai where tunjangan=”NULL”;

3.Tampilkan pegawai yang tunnjangannya tidak null
Select*from pegawai where tunjangan<>”NULL”;

4.Tampilkan/hitung jumlah baris/record tabel pegawai
Select count(*) from pegawai;

5.Tampilkan/hitung jumlah total gaji di tabel pegawai
Select sum (gaji) from pegawai;
  Select sum(gaji) as jumlah from pegawai;

6.Tampilkan atau hitung rata – rata gaji
Select avg (gaji) from pegawai;

7.Tampilkan gaji terkecil
Select min(gaji) from pegawai;

8.	Tampilkan gaji terbesar
Select max(gaji) from pegawai;
 
Atau
Select max(gaji) as termahal from pegawai;


MariaDB [latihan2]> select *from pegawai;
+-----------+-----------+--------------+-----------------+------------+------------+-------+---------+-----------+
| idpegawai | namadepan | namabelakang | email           | telepon    | tglkontrak | idjob | gaji    | tunjangan |
+-----------+-----------+--------------+-----------------+------------+------------+-------+---------+-----------+
| E002      | aris      | ganiardi     | aris@yahoo.com  | 2147483647 | 2006-09-01 | L0002 | 2000000 | 200000    |
| E006      | Licoln    | Burrous      | Linc@yahoo.com  | 2147483647 | 2008-09-01 | L0005 | 1250000 | NULL      |
| E005      | mike      | scoff        | mike@plasa.com  | 2147483647 | 2007-10-01 | L0005 | 1250000 | NULL      |
| E004      | emma      | bunton       | emma@gmail.com  | 2147483647 | 2006-10-01 | L0004 | 150000  | NULL      |
| E003      | faiz      | ahmad        | faiz@gmail.com  | 2147483647 | 2006-10-01 | L0003 | 1500000 | NULL      |
| E001      | ferry     | gustiawan    | ferry@yahoo.com | 2147483647 | 2005-09-01 | L0001 | 2000000 | 500000    |
+-----------+-----------+--------------+-----------------+------------+------------+-------+---------+-----------+
6 rows in set (0.00 sec)

MariaDB [latihan2]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| latihan1           |
| latihan2           |
| mysql              |
| performance_schema |
| phpmyadmin         |
+--------------------+
6 rows in set (0.04 sec)

MariaDB [latihan2]> desc pegawai;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| idpegawai    | varchar(10) | YES  |     | NULL    |       |
| namadepan    | varchar(10) | YES  |     | NULL    |       |
| namabelakang | varchar(20) | YES  |     | NULL    |       |
| email        | varchar(30) | YES  |     | NULL    |       |
| telepon      | int(15)     | YES  |     | NULL    |       |
| tglkontrak   | date        | YES  |     | NULL    |       |
| idjob        | varchar(10) | YES  |     | NULL    |       |
| gaji         | varchar(10) | YES  |     | NULL    |       |
| tunjangan    | varchar(10) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
9 rows in set (0.06 sec)

MariaDB [latihan2]> select *from pegawai;
+-----------+-----------+--------------+-----------------+------------+------------+-------+---------+-----------+
| idpegawai | namadepan | namabelakang | email           | telepon    | tglkontrak | idjob | gaji    | tunjangan |
+-----------+-----------+--------------+-----------------+------------+------------+-------+---------+-----------+
| E002      | aris      | ganiardi     | aris@yahoo.com  | 2147483647 | 2006-09-01 | L0002 | 2000000 | 200000    |
| E006      | Licoln    | Burrous      | Linc@yahoo.com  | 2147483647 | 2008-09-01 | L0005 | 1250000 | NULL      |
| E005      | mike      | scoff        | mike@plasa.com  | 2147483647 | 2007-10-01 | L0005 | 1250000 | NULL      |
| E004      | emma      | bunton       | emma@gmail.com  | 2147483647 | 2006-10-01 | L0004 | 150000  | NULL      |
| E003      | faiz      | ahmad        | faiz@gmail.com  | 2147483647 | 2006-10-01 | L0003 | 1500000 | NULL      |
| E001      | ferry     | gustiawan    | ferry@yahoo.com | 2147483647 | 2005-09-01 | L0001 | 2000000 | 500000    |
+-----------+-----------+--------------+-----------------+------------+------------+-------+---------+-----------+
6 rows in set (0.00 sec)

MariaDB [latihan2]> select *from pegawai
    -> where gaji != "2000000"
    -> and gaji !="1250000";
+-----------+-----------+--------------+----------------+------------+------------+-------+---------+-----------+
| idpegawai | namadepan | namabelakang | email          | telepon    | tglkontrak | idjob | gaji    | tunjangan |
+-----------+-----------+--------------+----------------+------------+------------+-------+---------+-----------+
| E004      | emma      | bunton       | emma@gmail.com | 2147483647 | 2006-10-01 | L0004 | 150000  | NULL      |
| E003      | faiz      | ahmad        | faiz@gmail.com | 2147483647 | 2006-10-01 | L0003 | 1500000 | NULL      |
+-----------+-----------+--------------+----------------+------------+------------+-------+---------+-----------+
2 rows in set (0.00 sec)

MariaDB [latihan2]> select *from pegawai where tunjangan = "NULL";
+-----------+-----------+--------------+----------------+------------+------------+-------+---------+-----------+
| idpegawai | namadepan | namabelakang | email          | telepon    | tglkontrak | idjob | gaji    | tunjangan |
+-----------+-----------+--------------+----------------+------------+------------+-------+---------+-----------+
| E006      | Licoln    | Burrous      | Linc@yahoo.com | 2147483647 | 2008-09-01 | L0005 | 1250000 | NULL      |
+-----------+-----------+--------------+----------------+------------+------------+-------+---------+-----------+
1 row in set (0.00 sec)

MariaDB [latihan2]> select *from pegawai where tunjangan <> "NULL";
+-----------+-----------+--------------+-----------------+------------+------------+-------+---------+-----------+
| idpegawai | namadepan | namabelakang | email           | telepon    | tglkontrak | idjob | gaji    | tunjangan |
+-----------+-----------+--------------+-----------------+------------+------------+-------+---------+-----------+
| E002      | aris      | ganiardi     | aris@yahoo.com  | 2147483647 | 2006-09-01 | L0002 | 2000000 | 200000    |
| E001      | ferry     | gustiawan    | ferry@yahoo.com | 2147483647 | 2005-09-01 | L0001 | 2000000 | 500000    |
+-----------+-----------+--------------+-----------------+------------+------------+-------+---------+-----------+
2 rows in set (0.00 sec)

MariaDB [latihan2]> select count(*) from pegawai;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.10 sec)

MariaDB [latihan2]> select sum(gaji) from pegawai;
+-----------+
| sum(gaji) |
+-----------+
|   8150000 |
+-----------+
1 row in set (0.04 sec)

MariaDB [latihan2]> select sum(gaji) as jumlah from pegawai;
+---------+
| jumlah  |
+---------+
| 8150000 |
+---------+
1 row in set (0.04 sec)

MariaDB [latihan2]> select avg(gaji) from pegawai;
+--------------------+
| avg(gaji)          |
+--------------------+
| 1358333.3333333333 |
+--------------------+
1 row in set (0.00 sec)

MariaDB [latihan2]> select avg(gaji) as rerata from pegawai;
+--------------------+
| rerata             |
+--------------------+
| 1358333.3333333333 |
+--------------------+
1 row in set (0.00 sec)

MariaDB [latihan2]> select min(gaji) from pegawai;
+-----------+
| min(gaji) |
+-----------+
| 1250000   |
+-----------+
1 row in set (0.00 sec)

MariaDB [latihan2]> select max(gaji) from pegawai;
+-----------+
| max(gaji) |
+-----------+
| 2000000   |
+-----------+
1 row in set (0.00 sec)

