MariaDB [latihan4]> use latihan5;
Database changed
MariaDB [latihan5]> create table mobil
    -> (kode varchar (4) primary key,
    -> jenis varchar (6) not null,
    -> merk varchar (10) not null,
    -> tarif varchar (8) not null,
    -> nopol varchar (8) not null);
Query OK, 0 rows affected (2.77 sec)

MariaDB [latihan5]> insert into mobil
    -> (kode, jenis, merk, tarif, nopol)
    -> values
    -> ('M001', 'SEDAN', 'BMW E5', '500000', 'GB1234AA'),
    -> ('M002', 'SEDAN', 'HONDA CRV', '350000', 'BG2345BB'),
    -> ('M003', 'BUS', 'MERCEDEZ', '1000000', 'BG3456CC'),
    -> ('M004', 'BUS', 'DYNA', '800000', 'BG8443DD'),
    -> ('M005', 'TRUCK', 'HYNO ZX', '1500000', 'BG4638EE'),
    -> ('M006', 'TRUCK', 'DYNA X1', '1500000', 'BG8473FF');
Query OK, 6 rows affected (0.07 sec)
Records: 6  Duplicates: 0  Warnings: 0

MariaDB [latihan5]> create table sewa
    -> (kode varchar (4) primary key,
    -> nama varchar (15) not null,
    -> kontak varchar (8) not null,
    -> alamat varchar (25) not null,
    -> kota varchar (10) not null,
    -> kodepos int (5) not null,
    -> telepon varchar (8) not null );
Query OK, 0 rows affected (0.21 sec)

MariaDB [latihan5]>
MariaDB [latihan5]> insert into sewa
    -> (kode, nama, kontak, alamat, kota, kodepos, telepon)
    -> values
    -> ('P001', 'PT FOX RIVER', 'HENDRA', 'JL.JEND. SUDIRMAN 657', 'BENGKULU', '30245', '1234567'),
    -> ('P002', 'CV FOXCON', 'IWAN', 'JL. WAHID HASYIM 743', 'JAKARTA', '73429', '234567'),
    -> ('P003', 'PT FARMACOM', 'YANI', 'JL. AHMAD DAHLAN 45', 'LAMPUNG', '28349', '3334445');
Query OK, 3 rows affected (0.10 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [latihan5]> create table pelanggan
    -> (nofaktursewa varchar (4) not null,
    -> kodepelanggan varchar (4) not null,
    -> tglsewa varchar (10) not null,
    -> kodemobil varchar (4) not null,
    -> lamasewa varchar (2) not null,
    -> uangmuka varchar (8) not null);
Query OK, 0 rows affected (1.51 sec)

MariaDB [latihan5]> desc pelanggan;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| nofaktursewa  | varchar(4)  | NO   |     | NULL    |       |
| kodepelanggan | varchar(4)  | NO   |     | NULL    |       |
| tglsewa       | varchar(10) | NO   |     | NULL    |       |
| kodemobil     | varchar(4)  | NO   |     | NULL    |       |
| lamasewa      | varchar(2)  | NO   |     | NULL    |       |
| uangmuka      | varchar(8)  | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
6 rows in set (0.03 sec)

MariaDB [latihan5]> insert into pelanggan
    -> (nofaktursewa, kodepelanggan, tglsewa, kodemobil, lamasewa, uangmuka)
    -> values
    -> ('F001', 'P001', '2008-12-01', 'M001', '2', '200000'),
    -> ('F001', 'P001', '2008-12-01', 'M003', '2', '200000'),
    -> ('F002', 'P002', '2008-12-02', 'M002', '1', '100000');
Query OK, 3 rows affected (0.10 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [latihan5]> select *from pelanggan;
+--------------+---------------+------------+-----------+----------+----------+
| nofaktursewa | kodepelanggan | tglsewa    | kodemobil | lamasewa | uangmuka |
+--------------+---------------+------------+-----------+----------+----------+
| F001         | P001          | 2008-12-01 | M001      | 2        | 200000   |
| F001         | P001          | 2008-12-01 | M003      | 2        | 200000   |
| F002         | P002          | 2008-12-02 | M002      | 1        | 100000   |
+--------------+---------------+------------+-----------+----------+----------+
3 rows in set (0.00 sec)

MariaDB [latihan5]> select mobil. kode, jenis, merk, pelanggan. nofaktursewa, tglsewa, lamasewa
    -> from mobil
    -> left join pelanggan
    -> on mobil.kode = pelanggan.kodemobil;
+------+-------+-----------+--------------+------------+----------+
| kode | jenis | merk      | nofaktursewa | tglsewa    | lamasewa |
+------+-------+-----------+--------------+------------+----------+
| M001 | SEDAN | BMW E5    | F001         | 2008-12-01 | 2        |
| M003 | BUS   | MERCEDEZ  | F001         | 2008-12-01 | 2        |
| M002 | SEDAN | HONDA CRV | F002         | 2008-12-02 | 1        |
| M004 | BUS   | DYNA      | NULL         | NULL       | NULL     |
| M005 | TRUCK | HYNO ZX   | NULL         | NULL       | NULL     |
| M006 | TRUCK | DYNA X1   | NULL         | NULL       | NULL     |
+------+-------+-----------+--------------+------------+----------+
6 rows in set (0.02 sec)

MariaDB [latihan5]> select pelanggan.nofaktursewa, sewa.nama, pelanggan.tglsewa, mobil.jenis, merk, pelanggan.lamasewa, uangmuka
    -> from ( mobil inner join pelanggan  on mobil.kode = pelanggan.kodemobil )
    -> inner join sewa on sewa.kode = pelanggan.kodepelanggan;
+--------------+--------------+------------+-------+-----------+----------+----------+
| nofaktursewa | nama         | tglsewa    | jenis | merk      | lamasewa | uangmuka |
+--------------+--------------+------------+-------+-----------+----------+----------+
| F001         | PT FOX RIVER | 2008-12-01 | SEDAN | BMW E5    | 2        | 200000   |
| F001         | PT FOX RIVER | 2008-12-01 | BUS   | MERCEDEZ  | 2        | 200000   |
| F002         | CV FOXCON    | 2008-12-02 | SEDAN | HONDA CRV | 1        | 100000   |
+--------------+--------------+------------+-------+-----------+----------+----------+
3 rows in set (0.67 sec)

MariaDB [latihan5]> select sewa.nama, kota, pelanggan.nofaktursewa, tglsewa, kodemobil, lamasewa, uangmuka
    -> from sewa
    -> left join pelanggan
    -> on sewa.kode = pelanggan.kodepelanggan
    -> order by kota;
+--------------+----------+--------------+------------+-----------+----------+----------+
| nama         | kota     | nofaktursewa | tglsewa    | kodemobil | lamasewa | uangmuka |
+--------------+----------+--------------+------------+-----------+----------+----------+
| PT FOX RIVER | BENGKULU | F001         | 2008-12-01 | M001      | 2        | 200000   |
| PT FOX RIVER | BENGKULU | F001         | 2008-12-01 | M003      | 2        | 200000   |
| CV FOXCON    | JAKARTA  | F002         | 2008-12-02 | M002      | 1        | 100000   |
| PT FARMACOM  | LAMPUNG  | NULL         | NULL       | NULL      | NULL     | NULL     |
+--------------+----------+--------------+------------+-----------+----------+----------+
4 rows in set (0.04 sec)
