Aktifkan XAMPP
-start Apache 
-start MySQL

Buka CMD atau Comman Prompt

#Langkah pertama ganti directory ke mysql\bin

C:\Users\apriliandra>cd C:\xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 2
Server version: 10.1.10-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2015, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


# Show Databases untuk melihat database yang sudah terbuat
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| latihan1           |
| mysql              |
| performance_schema |
| phpmyadmin         |
+--------------------+
5 rows in set (0.00 sec)

MariaDB [(none)]> drop database latihan1;
Query OK, 0 rows affected (0.07 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
+--------------------+
4 rows in set (0.00 sec)

# Create database untuk membuat database baru
MariaDB [(none)]> create database latihan1;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| latihan1           |
| mysql              |
| performance_schema |
| phpmyadmin         |
+--------------------+
5 rows in set (0.00 sec)

# Use database untuk menggunakan database yang sudah terbuat
MariaDB [(none)]> use latihan1;
Database changed

# Create Table untuk membuat table basru didalam database
MariaDB [latihan1]> create table biodata (
    -> Nama varchar(30),
    -> Alamat varchar(100));
Query OK, 0 rows affected (0.25 sec)

# desc atau Describe <nama table> untuk melihat isi field yng sudah terbuat
MariaDB [latihan1]> desc biodata;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| Nama   | varchar(30)  | YES  |     | NULL    |       |
| Alamat | varchar(100) | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
2 rows in set (0.03 sec)

# alter table <nama table> untuk meng edit table 
- Menambah dengan ADD(AFTER, FIRST 
- Menghapus dengan Drop<namafield>
MariaDB [latihan1]> alter table biodata
    -> add column Keterangan varchar(15);
Query OK, 0 rows affected (0.43 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [latihan1]> describe biodata;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| Nama       | varchar(30)  | YES  |     | NULL    |       |
| Alamat     | varchar(100) | YES  |     | NULL    |       |
| Keterangan | varchar(15)  | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

MariaDB [latihan1]> alter table biodata
    -> add column id int(8) first;
Query OK, 0 rows affected (0.42 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [latihan1]> desc biodata;
ERROR 1036 (HY000): Table 'C:\xampp\tmp\#sql32f4_2_5.MAI' is read only
MariaDB [latihan1]> desc biodata;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| id         | int(8)       | YES  |     | NULL    |       |
| Nama       | varchar(30)  | YES  |     | NULL    |       |
| Alamat     | varchar(100) | YES  |     | NULL    |       |
| Keterangan | varchar(15)  | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

MariaDB [latihan1]> alter table biodata
    -> add column phone varchar(12) after alamat;
Query OK, 0 rows affected (0.43 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [latihan1]> desc biodata;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| id         | int(8)       | YES  |     | NULL    |       |
| Nama       | varchar(30)  | YES  |     | NULL    |       |
| Alamat     | varchar(100) | YES  |     | NULL    |       |
| phone      | varchar(12)  | YES  |     | NULL    |       |
| Keterangan | varchar(15)  | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

MariaDB [latihan1]> alter table biodata
    -> modify id char(8);
Query OK, 0 rows affected (0.66 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [latihan1]> desc biodata;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| id         | char(8)      | YES  |     | NULL    |       |
| Nama       | varchar(30)  | YES  |     | NULL    |       |
| Alamat     | varchar(100) | YES  |     | NULL    |       |
| phone      | varchar(12)  | YES  |     | NULL    |       |
| Keterangan | varchar(15)  | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

MariaDB [latihan1]> alter table biodata
    -> change phone Hp int(12);
Query OK, 0 rows affected (0.59 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [latihan1]> desc biodata;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| id         | char(8)      | YES  |     | NULL    |       |
| Nama       | varchar(30)  | YES  |     | NULL    |       |
| Alamat     | varchar(100) | YES  |     | NULL    |       |
| Hp         | int(12)      | YES  |     | NULL    |       |
| Keterangan | varchar(15)  | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

MariaDB [latihan1]> alter table biodata drop Keterangan;
Query OK, 0 rows affected (0.32 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [latihan1]> desc biodata;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| id     | char(8)      | YES  |     | NULL    |       |
| Nama   | varchar(30)  | YES  |     | NULL    |       |
| Alamat | varchar(100) | YES  |     | NULL    |       |
| Hp     | int(12)      | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

MariaDB [latihan1]> rename table biodata to Data_Mahasiswa;
Query OK, 0 rows affected (0.21 sec)

MariaDB [latihan1]> desc Data_Mahasiswa;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| id     | char(8)      | YES  |     | NULL    |       |
| Nama   | varchar(30)  | YES  |     | NULL    |       |
| Alamat | varchar(100) | YES  |     | NULL    |       |
| Hp     | int(12)      | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

MariaDB [latihan1]> alter table Data_Mahasiswa
    -> change id nim char(8);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [latihan1]> alter table Data_Mahasiswa add primary key(nim);
Query OK, 0 rows affected (0.57 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [latihan1]> desc Data_mahasiswa;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| nim    | char(8)      | NO   | PRI | NULL    |       |
| Nama   | varchar(30)  | YES  |     | NULL    |       |
| Alamat | varchar(100) | YES  |     | NULL    |       |
| Hp     | int(12)      | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.03 sec)

MariaDB [latihan1]>
